@import "src/styles/vars"

.about-container
  position: relative
  display: flex
  flex-direction: column
  width: 100%
  background-color: $blue-ozone
  .content
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    .illustration-container
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 5em
      .illustration
      .illustration-label
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 22px
        display: flex
        text-align: center
        color: $grey-text
        margin-top: 16px
  .about-balance-container
    display: flex
    flex-direction: column
    margin-left: 16px
    .title
      color: $blue-ocean
      font-style: normal
      font-weight: 700
      font-size: 32px
      line-height: 38px
      letter-spacing: 0.5px
    .sub-title
      color: $grey-text
      font-style: normal
      font-weight: 500
      font-size: 15px
      line-height: 16px
      letter-spacing: 0.5px
      margin-top: 4px